_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@article{chu2020prediction,
  title={Prediction of turbulent flow over a flat plate with a step change from a smooth to a rough surface using a near-wall RANS model},
  author={Chu, Minghan and Bergstrom, Donald J},
  journal={Journal of Fluids Engineering},
  volume={142},
  number={1},
  pages={011202},
  year={2020},
  publisher={American Society of Mechanical Engineers}
}

@article{chu2022model,
  title={Model-form uncertainty quantification of Reynolds-averaged Navier--Stokes modeling of flows over a SD7003 airfoil},
  author={Chu, Minghan and Wu, Xiaohua and Rival, David E},
  journal={Physics of Fluids},
  volume={34},
  number={11},
  year={2022},
  publisher={AIP Publishing}
}

@article{chu2022quantification,
  title={Quantification of Reynolds-averaged-Navier--Stokes model-form uncertainty in transitional boundary layer and airfoil flows},
  author={Chu, Minghan and Wu, Xiaohua and Rival, David E},
  journal={Physics of Fluids},
  volume={34},
  number={10},
  year={2022},
  publisher={AIP Publishing}
}

@article{chu2023multi,
  title={Multi-fidelity Deep Learning-based methodology for epistemic uncertainty quantification of turbulence models},
  author={Chu, Minghan and Qian, Weicheng},
  journal={arXiv preprint arXiv:2310.14331},
  year={2023}
}

@article{chu2023uncertainty,
  title={Uncertainty Quantification in Computational Fluid Dynamics: Physics and Machine Learning Based Approaches},
  author={Chu, Minghan},
  journal={arXiv preprint arXiv:2312.14684},
  year={2023}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@article{chu2020prediction,
  title={Prediction of turbulent flow over a flat plate with a step change from a smooth to a rough surface using a near-wall RANS model},
  author={Chu, Minghan and Bergstrom, Donald J},
  journal={Journal of Fluids Engineering},
  volume={142},
  number={1},
  pages={011202},
  year={2020},
  publisher={American Society of Mechanical Engineers}
}

@article{chu2022model,
  title={Model-form uncertainty quantification of Reynolds-averaged Navier--Stokes modeling of flows over a SD7003 airfoil},
  author={Chu, Minghan and Wu, Xiaohua and Rival, David E},
  journal={Physics of Fluids},
  volume={34},
  number={11},
  year={2022},
  publisher={AIP Publishing}
}

@article{chu2022quantification,
  title={Quantification of Reynolds-averaged-Navier--Stokes model-form uncertainty in transitional boundary layer and airfoil flows},
  author={Chu, Minghan and Wu, Xiaohua and Rival, David E},
  journal={Physics of Fluids},
  volume={34},
  number={10},
  year={2022},
  publisher={AIP Publishing}
}

@article{chu2023multi,
  title={Multi-fidelity Deep Learning-based methodology for epistemic uncertainty quantification of turbulence models},
  author={Chu, Minghan and Qian, Weicheng},
  journal={arXiv preprint arXiv:2310.14331},
  year={2023}
}

@article{chu2023uncertainty,
  title={Uncertainty Quantification in Computational Fluid Dynamics: Physics and Machine Learning Based Approaches},
  author={Chu, Minghan},
  journal={arXiv preprint arXiv:2312.14684},
  year={2023}
}

@article{langtry2009correlation,
  title={Correlation-based transition modeling for unstructured parallelized computational fluid dynamics codes},
  author={Langtry, Robin B and Menter, Florian R},
  journal={AIAA journal},
  volume={47},
  number={12},
  pages={2894--2906},
  year={2009}
}

_bibliography/papers.bib (diff)
@@ -47,3 +47,13 @@
   journal={arXiv preprint arXiv:2312.14684},
   year={2023}
 }
+
+@article{langtry2009correlation,
+  title={Correlation-based transition modeling for unstructured parallelized computational fluid dynamics codes},
+  author={Langtry, Robin B and Menter, Florian R},
+  journal={AIAA journal},
+  volume={47},
+  number={12},
+  pages={2894--2906},
+  year={2009}
+}
